<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pl_ctrl.cs">
    <Files>
      <File FileName="Assets\pl_ctrl.cs" Line="112" Column="1" />
      <File FileName="Assets\turret_ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\barrel_ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\enemy_ctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyGround_ctrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>